<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="8e5fd37e-56e7-46c9-a076-93d3c3c7e753" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="63ad0c44-636c-49f1-84db-44cab396b7d0" Version="1.1" Url="http://d00dc1wevs253:83/BookManagerIntWS.svc" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="SOAPAction" Value="" />
      </Headers>
      <StringHttpBody ContentType="" InsertByteOrderMark="False">
      </StringHttpBody>
    </Request>
  </Items>
</WebTest>